<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Jaydan Fleming-->
		<meta charset="utf-8">
		<title>Electronic Entertainment Expo</title>
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<meta name="description" content="Some of the important events that take place at E3 are the press conferences where new games and products are displayed, and the show floor where gamers and try demos of some of the games showcased. Gamers can be able to see new content for the first time and also be among the first to try out the gameplay of the same content.">
		<link rel="icon" href="Images/favicon.png" type="image/ico">
		<link rel="stylesheet" href="styles.css">
	</head>
	
	<body>
		<div id="wrapper">
			<header>
				<a href="index.html"><img src="Images/logo.png" height="100" width="100" id="logo" alt="E3 logo"></a>
				<h1>Electronic Entertainment Expo</h1>
			</header>
			
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a class="activepage" href="events.html">Events</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			
			<main>
				<div>
					<section id="floatleft">
						<h2>Press Conferences</h2>
						<p>One of the most anticipated events to take place at E3 are the press conferences that are held by multiple companies. Here, they show off trailers of new products and new games that are currently in development. Through the advancement of technology, this is where developers are able to show off their innovative projects to a large audience. This is also where gamers and fans can grow excited to purchase these products and play them in the future, and where developers can meet with publishers to talk about their products. </p>
						<img src="Images/press_conference.jpg" alt="Press Conference" class="center">
					</section>
				</div>
				<div id="floatright">
					<section>
						<h2>Show Floor</h2>
						<p>At the Show Floor, gamers can come together to try out some of the new games and products that were featured at E3 press conferences. This can lead to input from the fans that the developers can use to further develop their products. It is where gamers can get a small taste of whats to come for the games that they will be waiting several weeks or months for before they release. </p>
						<img src="Images/show_floor.jpg" alt="E3 Show Floor" class="center">
					</section>
				</div>
			</main>
			<footer id="clear">
				<p>&copy;2019 This site is for educational purposes only. </p>
			</footer>
		</div>
	</body>
</html>